<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Dropdown</title>
    <style>
        body {
            margin: 0;
            height: auto;
        }

        header h1 {
            background-color: red;
            margin: 0;
            padding: 20px;
            text-align: center;
        }

        #navigate {
            position: sticky;
            top: 0;
            z-index: 1;
        }

        .menu {
            margin: 0;
            background-color: rgb(0, 0, 0, 0.5);
        }

        .menu li a {
            color: white;
            font-size: 20px;
            text-decoration: none;
        }

        .menu li {
            display: inline-block;
            padding: 10px;
        }

        .menu li:hover {
            background-color: rgb(0, 0, 0, 0.7);
        }

        .menu li:nth-child(2):hover #Dropdown_1,
        .menu li:nth-child(3):hover #Dropdown_2 {
            display: block;
        }

        #Dropdown_1 li,
        #Dropdown_2 li {
            display: block;
        }

        #Dropdown_1,
        #Dropdown_2 {
            position: absolute;
            top: 45px;
            width: auto;
            background-color: white;
            padding: 0%;
            display: none;
        }

        #Dropdown_1 li:hover,
        #Dropdown_2 li:hover {
            background-color: blue;
        }

        #Dropdown_1 li a,
        #Dropdown_2 li a {
            color: steelblue;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Demo of Dropdown</h1>
    </header>
    <nav id="navigate">
        <ul class="menu">
            <li><a href="#">Link 1</a></li>
            <li>
                <a href="#">Link 2</a>
                <ul id="Dropdown_1">
                    <li><a href="#">DD_Link_1</a></li>
                    <li><a href="#">DD_Link_2</a></li>
                    <li><a href="#">DD_Link_3</a></li>
                </ul>
            </li>
            <li>
                <a href="#">Link 3</a>
                <ul id="Dropdown_2">
                    <li><a href="#">DD_Link_1</a></li>
                    <li><a href="#">DD_Link_2</a></li>
                    <li><a href="#">DD_Link_3</a></li>
                    <li><a href="#">DD_Link_4</a></li>
                </ul>
            </li>
        </ul>
    </nav>
</body>

</html>